<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>详情</title>
    <link href="favicon.ico?v=1.01" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- noty -->
    <link href="http://needim.github.io/noty/css/buttons.css" rel="stylesheet" type="text/css" />
    <link href="Styles/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="Styles/style.css" rel="stylesheet" type="text/css" />
    
    <script type="text/javascript">        var app_virtual_dir_name = '/';</script>

    <script src="Scripts/jquery.min.js" type="text/javascript"></script>

    <!-- noty -->
    <script src="http://needim.github.io/noty/js/noty/jquery.noty.js"></script>
    <script src="http://needim.github.io/noty/js/noty/layouts/topRight.js"></script>
    <script src="http://needim.github.io/noty/js/noty/layouts/center.js"></script>
    <script src="http://needim.github.io/noty/js/noty/themes/default.js"></script>

    <script src="Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="Scripts/carousel.js" type="text/javascript"></script>
    <!--<style>
        body
        {
            background-color: #edf3f5;
            background-image: url('http://shoppica2.com/catalog/view/theme/shoppica2/images/texture_3.png');
            background-repeat: repeat;
            background-position: top left;
            background-attachment: scroll;
            font-size:14px;
            font-family:@微软雅黑;
            color:#999999;
        }
        .a-nav
        {
            background-color: #f0f0f0;
            border-color: #463265;
            box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.15);
            padding:5px 0;
            border-bottom:3px red solid;
        }
        .b-nav
        {
            /*margin-top:50px;*/
            background-color:#FFFFFF;
            margin-top:54px;
        }
        .header-left
        {
            padding-top:10px;
        }
        .header-left a
        {
            color:#6a6a6a;
        }
        .header-left span
        {
            border-right:1px #777777 solid;
            padding:0 5px;
        }
        .shop_icon
        {
            /*position: absolute;
            left: 0;
            top: 50%;
            margin-top: -13px;
            display: block;*/
            float:left;
            margin-top:30%;
            width: 23px;
            height: 23px;
            background-image: url(http://shoppica2.com/catalog/view/theme/shoppica2/images/sprite.png);
            background-repeat: no-repeat;
            background-position: 0 -241px;
            background-color:#4cb1ca;
        }
        .shop_icon2
        {
            display: block;
            width: 23px;
            height: 23px;
            background-image: url(http://shoppica2.com/catalog/view/theme/shoppica2/images/sprite.png);
            background-repeat: no-repeat;
            background-position: 0 -241px;
            background-color:#4cb1ca;
            float:left;
        }
        .shop_div
        {
            height:117px;            
        }
        .shop_price
        {
            float: left;
            margin-top:28%;
            color:#4cb1ca;
            cursor:pointer;
            font-size:1.5em;
            font-weight:bold;
            margin-left:10px;
            padding:5px;
        }
        .shop_div :hover
        {
            color:#FFFFFF;
            background-color:#4cb1ca;
        }
        #content
        {
            background-color:#91C536;            
        }
        #content a
        {
            color:#ffffff;
            font-size:20px;
        }
        .bs-header .nav > li > a:hover
        {
            background-color:Red;
        }
        .nav li .active
        {
            
        }
        .s_title_1 span
        {
            font-size:16px;
            border-bottom: 1px solid #DDDDDD;
            display: inline-block;
            background: url("http://shoppica2.com/catalog/view/theme/shoppica2/images/button_buy_theme.png") no-repeat scroll right top #91C536 !important;
            color: #FFFFFF !important;
            padding:10px;
        }
        .thumbnail:hover
        {
            background: none repeat scroll 0 0 #FFFFFF;
            border-radius: 5px 5px 5px 5px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
            z-index: 10;
            padding:20px;
        }
        .s_price_holder
        {
            background-image: url("http://shoppica2.com/catalog/view/theme/shoppica2/images/price_4.png") !important;
            background-position: center center;
            background-repeat: no-repeat;
            font-size: 24px !important;
            height: 52px !important;
            padding-top: 32px !important;
            text-indent: -3px !important;
            width: 84px !important;
        }
        .bs-footer
        {
            border-top: 1px solid #E5E5E5;
            color: #777777;
            margin-top: 100px;
            padding-bottom: 30px;
            padding-top: 40px;
        }
        .nav-tabs li
        {
            width:150px;
            text-align:center;
            font-size:14px;
            font-weight:bold;
        }
        .tab-content
        {
            background-color:#FFFFFF;
        }
        .bs-example
        {
            background-color: #FFFFFF;
            border: 1px solid #DDDDDD;
            border-radius: 4px;
            margin: 15px 0;
            padding: 19px 19px 14px;
        }
        #moreImagesList li
        {
            border: 1px solid #DDDDDD;
            float: left;
            margin-right: 2px;
        }
        #moreImagesList li img
        {
            width:37px;
        }
        
        
        .carousel-indicators .active
        {
            width:88px;
            background: none repeat scroll 0 0 #FFFFFF;
            border-radius: 5px 5px 5px 5px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
            z-index: 10;
        }
        .bluetext
        {
            color:#428BCA;
            font-size:18px;
        }
        .del .add
        {
            margin-top:0px;
            width:35px;
            text-align:center
        }
        .page-numbers
        {
            background-color:#FFFFFF;
            padding:10px 15px;
            border:1px #D8D8D8 solid;
            box-shadow: 0 9px 2px rgba(0, 0, 0, 0.1);
        }
        #productDetail .tabtitle
        {
            background-color:#DFF0D8;
        }
        .tabtitle
        {
            width:20%;
        }
        .tabcontent
        {
            width:30%;
            font-size:14px;
        }
        .scrollspy-example {
            height: 300px;
            margin-top: 10px;
            overflow: auto;
            position: relative;
        }
        .branch
        {
            background-color: #F3F3F3;
            padding: 6px 10px;
        }
        .star a
        {
            color:#D6D6D6;
        }
        .textRight
        {
            text-align:right;
        }
    </style>-->
    <script src="Scripts/helper.url.js" type="text/javascript"></script>
    <script src="Scripts/helper.cookie.js" type="text/javascript"></script>
    <script src="Scripts/helper.dateset.js" type="text/javascript"></script>
    <!--<script>
        $(document).ready(function () {
            $(".mouse").mousemove(function () {
                $("#caption").show();
            })
            $(".mouse").mouseout(function () {
                $("#caption").hide();
            })
        })  
    </script>-->

    <!-- -->
    <link href="Styles/etalage.css" rel="stylesheet" type="text/css" />

    <script src="Scripts/jquery.etalage.min.js" type="text/javascript"></script>
    
   
        
    <script>
        $(document).ready(function () {        
            $("#addcartbtn").click(function () {

                notyMsg("topRight", "<h5 style='font-size:16px'><span style='padding:10px' class='btn-info glyphicon glyphicon-ok badge'>.</span> 您添加了一件新物品在购物车!</h5><div class='row'><p class='col-md-8'>" + $(".bluetext").html() + "</p><span class='btn btn-danger col-md-4' style='padding-left:10px;padding-right:10px'>￥" + $("#proprice").html() + "</span></div>", "alert");
                //总结购物车总金额
                var amount = 0;
                if (getCookie("cartAmount")) {
                    amount = parseInt(getCookie("cartAmount")) + parseInt($("#proprice").html());
                    setCookie("cartAmount", amount)
                } else {
                    setCookie("cartAmount", parseInt($("#proprice").html()))
                }
                $("#cartAmount").html("￥"+getCookie("cartAmount"));

                //购物车产品以及数量,统计、操作 
                if (getCookie("cartlist")) {
                    var cartlist = getCookie("cartlist");
                    var str = "";
                    $.each(cartlist.split(","), function (index, value) {
                        var num = parseInt(value.split(":")[1]);
                        if (value.split(":")[0] == getCookie("ProId")) {
                            num += parseInt($("#Quantity").html());
                            str += value.split(":")[0] + ":" + num;
                        } else {
                            if (cartlist.split(",").length <= 1) {
                                str = cartlist + "," + getCookie("ProId") + ":" + parseInt($("#Quantity").html());
                            } else {
                                str = value.split(":")[0] + ":" + value.split(":")[1] + "," + str;
                            }
                        }

                    })
                    setCookie("cartlist", str);
                } else {
                    var str = getCookie("ProId") + ":" + $("#Quantity").html();
                    setCookie("cartlist", str);
                }
            })
            //展示产品数据
            if (getCookie("ProId")) {
                CreateDetail(getCookie("ProId"));
            } else {
                notyMsg("topRight", "数据正在维护！", "error");
            }
        });
        function CreateDetail(idnum) {
            $.each(getAlldata(), function (index, value) {
                if (value.Id == idnum) {
                    $.each(value.Images, function (i, v) {
                        $("#etalage").append("<li><img class='etalage_thumb_image' src='" + v.url + "'/><img class='etalage_source_image' src='" + v.url + "'/></li>");
                    })
                    $(".bluetext").html(value.Description);
                    $("#pronumber").html(value.ProNumber);
                    $("#procolor").html(value.Color);
                    $("#proprice").html(value.Price);
                }

            })

        }
        function UpdateQuantity(str) {
            var qty = $("#Quantity").html();
            var unitprice = parseInt($("#proprice").html()) / parseInt($("#Quantity").html());
            if (str == "add") {
                if (qty >= 1) {
                    $("#Quantity").html(parseInt(qty) + 1);
                }
            }
            if (str == "del") {
                if (qty > 1) {
                    $("#Quantity").html(parseInt(qty) - 1);
                }
            }

            $("#proprice").html(unitprice * parseInt($("#Quantity").html()));
        }
    </script>
<body>
    <header class="a-nav navbar-fixed-top" role="banner">
        <div class="container">
            <div class="col-md-8" style="padding-top:5px">
                <button class="btn btn-large btn-danger" data-toggle="modal" data-target="#LogonModel">
                    <i class="glyphicon glyphicon-user"></i>
                    登录
                </button>
            </div>   
            <div class="col-md-4 header-left">
                <span><a href="#">我的订单</a></span>
                <span><a href="#">我的收藏</a></span>
            </div>           
        </div>
        
    </header>
    <header class="b-nav">
        <div class="container">
            <div class="col-md-12">
                <div class="col-md-5"><a href="index.html"><img src="http://www.ezagoo.com//images/newindex/images/header_logo.jpg"/></a></div>
                <div class="col-md-5">
                    <div class="page-header">
                      <h3>欢迎观看 <small></small></h3>
                    </div>
                    <div class="input-group">                          
                          <input type="text" class="form-control"  placeholder="输入产品名称或者类型">
                         <div class="input-group-btn">
                            <button class="btn btn-danger glyphicon glyphicon-search" tabindex="-1" type="button">
                            </button>
                          </div>
                    </div><br />
                </div>
                <div class="col-md-2" style="padding-top:5%">
                    <a class="btn btn-info btn-lg" href="cart.html">
                        <span class="glyphicon glyphicon-shopping-cart"></span>
                        <strong id="cartAmount"></strong>                        
                    </a>
                
                </div>
            </div>
            
        </div>
    </header>
    <div class="modal fade" id="LogonModel" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" id="myModalLabel">欢迎登录</h4>
          </div>
          <div class="modal-body">
               

            <form role="form">
              <div class="form-group">
                <label for="exampleInputEmail1">账户名</label>
                <input type="email" class="form-control" id="" placeholder="Enter username">
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">密码</label>
                <input type="password" class="form-control" id="" placeholder="Password">
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">登录</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <div id="content" class="bs-header">
        <div class="container">
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">主页</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="bs-example">
            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <div id="examples">
			            <ul id="etalage">
			            </ul>

			            <hr>

		            </div>
                </div>
                
                <div class="col-sm-6 col-md-4" id="product_info">
                    <div><h5 class="bluetext"></h5></div>
                    <table class="table table-striped" style="font-size:14px">
                        <tr>
                            <td style="width:30%">商品编号：</td>
                            <td style="width:70%" id="pronumber"></td>
                        </tr>
                        <tr>
                            <td style="width:30%">运费：</td>
                            <td style="width:70%">包邮</td>
                        </tr>
                        <tr>
                            <td style="width:30%">颜色：</td>
                            <td style="width:70%" id="procolor"></td>
                        </tr>
                        <tr>
                            <td style="width:30%">数量：</td>
                            <td style="width:70%">
                                <div class="pride_pg">
                                    <input type="button" class="btn btn-primary del" value="-" onclick="UpdateQuantity('del')"/>
							        <span class="page-numbers" id="Quantity">1</span>
                                    <input type="button" class="btn btn-primary add" value="+" onclick="UpdateQuantity('add')"/>
						        </div>    
                            </td>
                        </tr>
                        <tr>
                            <td style="width:30%">价格：</td>
                            <td style="width:70%">
                                <strong id="proprice" style="font-size:16px;color:Red"></strong>
                            </td>
                        </tr>
                    </table>
                    <p>
                        <button class="btn btn-info btn-lg">
                            <i class="glyphicon glyphicon-ok"></i>
                            购买
                        </button>
                        <button class="btn btn-info btn-lg" id="addcartbtn" >
                            <i class="glyphicon glyphicon-shopping-cart"></i>
                            添加至购物车
                        </button>
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="bs-example">
                    <nav id="navbar-example2" class="navbar navbar-default navbar-static" role="navigation">
                        <div class="collapse navbar-collapse bs-js-navbar-scrollspy">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="#productDetail">产品详情</a></li>
                                <li><a href="#comment">评论</a></li>
                            </ul>
                        </div>
                    </nav>
                    <div class="scrollspy-example" data-offset="0" data-target="#navbar-example2" data-spy="scroll">
                        <h3 class="branch"><span class="glyphicon glyphicon-file"></span></h3>
                        <div id="productDetail" class="table-responsive">
                            <table class="table">
                                <tr>
                                    <td class="tabtitle">品牌</td>
                                    <td class="tabcontent">Apple</td>
                                    <td class="tabtitle">型号</td>
                                    <td class="tabcontent">ipad</td>
                                </tr>
                                <tr>
                                    <td class="tabtitle">品牌</td>
                                    <td class="tabcontent">Apple</td>
                                    <td class="tabtitle">型号</td>
                                    <td class="tabcontent">ipad</td>
                                </tr>
                                <tr>
                                    <td class="tabtitle">品牌</td>
                                    <td class="tabcontent">Apple</td>
                                    <td class="tabtitle">型号</td>
                                    <td class="tabcontent">ipad</td>
                                </tr>
                            </table>
                        </div>
                        <h3 class="branch" id="comment"><span class="glyphicon glyphicon-file"></span></h3>
                        <div data-spy="scroll">
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="col-md-3">5星级</div>
                                    <div class="col-md-9">
                                        <div class="progress progress-striped active">
                                          <div class="progress-bar"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                                            <span class="sr-only">45% Complete</span>
                                          </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3">4星级</div>
                                    <div class="col-md-9">
                                        <div class="progress progress-striped active">
                                          <div class="progress-bar"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                                            <span class="sr-only">45% Complete</span>
                                          </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3">3星级</div>
                                    <div class="col-md-9">
                                        <div class="progress progress-striped active">
                                          <div class="progress-bar"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
                                            <span class="sr-only">45% Complete</span>
                                          </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3">2星级</div>
                                    <div class="col-md-9">
                                        <div class="progress progress-striped active">
                                          <div class="progress-bar"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 30%">
                                            <span class="sr-only">45% Complete</span>
                                          </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3">1星级</div>
                                    <div class="col-md-9">
                                        <div class="progress progress-striped active">
                                          <div class="progress-bar"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 10%">
                                            <span class="sr-only">45% Complete</span>
                                          </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-8">
                                <div class="row">
                                    <div class="star" id="star">
                                        <a href="#"><i class="glyphicon glyphicon-star"></i></a>
                                        <a href="#"><i class="glyphicon glyphicon-star"></i></a>
                                        <a href="#"><i class="glyphicon glyphicon-star"></i></a>
                                        <a href="#"><i class="glyphicon glyphicon-star"></i></a>
                                        <a href="#"><i class="glyphicon glyphicon-star"></i></a>
                                    </div>
                                    <textarea placeholder="评论" class="form-control" rows="3"></textarea>
                                    <p style="text-align:right">
                                        <button class="btn btn-info btn-sm" data-target="#LogonModel" data-toggle="modal">
                                        <i class="glyphicon glyphicon-edit"></i>
                                        提交
                                        </button>
                                    </p>
                                </div>
                                <div class="row">
                                    <table class="table table-bordered">
                                        <tr>
                                            <td style="padding:10px 20px;width: 20%;background-color: #F3F3F3;" class="textRight">
                                                <strong>上海</strong>
                                                <p>2013年12月06日</p>
                                            </td>
                                            <td style="padding:10px 20px;width: 72%;">
                                                <h5>
                                                    <span style="float:left"><strong>Lance</strong></span>
                                                    <span>
                                                        <div class="star">
                                                            <a href="#" style="color:Red"><i class="glyphicon glyphicon-star"></i></a>
                                                            <a href="#" style="color:Red"><i class="glyphicon glyphicon-star"></i></a>
                                                            <a href="#"><i class="glyphicon glyphicon-star"></i></a>
                                                            <a href="#"><i class="glyphicon glyphicon-star"></i></a>
                                                            <a href="#"><i class="glyphicon glyphicon-star"></i></a>
                                                        </div>
                                                    </span>
                                                </h5>                                            
                                                <p>一般般!</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:10px 20px;width: 20%;background-color: #F3F3F3;" class="textRight">
                                                <strong>江苏</strong>
                                                <p>2013年12月06日</p>
                                            </td>
                                            <td style="padding:10px 20px;width: 72%;">
                                                <h5>
                                                    <span style="float:left"><strong>Lance</strong></span>
                                                    <span>
                                                        <div class="star">
                                                            <a href="#" style="color:Red"><i class="glyphicon glyphicon-star"></i></a>
                                                            <a href="#" style="color:Red"><i class="glyphicon glyphicon-star"></i></a>
                                                            <a href="#"><i class="glyphicon glyphicon-star"></i></a>
                                                            <a href="#"><i class="glyphicon glyphicon-star"></i></a>
                                                            <a href="#"><i class="glyphicon glyphicon-star"></i></a>
                                                        </div>
                                                    </span>
                                                </h5>                                            
                                                <p>一般般!</p>
                                                
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:10px 20px;width: 20%;background-color: #F3F3F3;" class="textRight">
                                                <strong>浙江</strong>
                                                <p>2013年12月06日</p>
                                            </td>
                                            <td style="padding:10px 20px;width: 72%;">
                                                <h5>
                                                    <span style="float:left"><strong>Lance</strong></span>
                                                    <span>
                                                        <div class="star">
                                                            <a href="#" style="color:Red"><i class="glyphicon glyphicon-star"></i></a>
                                                            <a href="#" style="color:Red"><i class="glyphicon glyphicon-star"></i></a>
                                                            <a href="#" style="color:Red"><i class="glyphicon glyphicon-star"></i></a>
                                                            <a href="#" style="color:Red"><i class="glyphicon glyphicon-star"></i></a>
                                                            <a href="#" style="color:Red"><i class="glyphicon glyphicon-star"></i></a>
                                                        </div>
                                                    </span>
                                                </h5>                                            
                                                <p>非常好!</p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <script>
                $(document).ready(function () {
                    $("#star a").mousemove(function () {
                        $(".star a").css({ color: "#D6D6D6" });
                        var el = $(this).index();
                        for (var i = 0; i < el + 1; i++) {
                            $("#star a").eq(i).css({ color: "red" })
                        }
                    })
                })
            </script>
        </div>
    </div>

    <footer class="bs-footer" role="contentinfo">
        <div class="container">
            <p>Copyright © 2008-2013 ezagoo.com,All Rights Reserved 某某股份有限公司 版权所有.版本V3.2.0 | 湘ICP备13002998号-1 </p>
        </div>
    </footer>
</body>
<script>
    jQuery(document).ready(function ($) {

        $('#etalage').etalage({
            thumb_image_width: 330,
            thumb_image_height: 400,
            source_image_width: 900,
            source_image_height: 1200,
            show_hint: true
        });

    });
	            </script>
</html>
